ski-resort-info.resort-api-key = 9c766dbd0dmsh211fee608409b5fp1dc15ajsn32c15c296d8d
ski-resort-info.resort-api-host = ski-resorts-and-conditions.p.rapidapi.com
open-weather-map.api-key = 49acb683e0ff9dc71329d40bf5014c29
open-weather-map.api-url = https://api.openweathermap.org/data/2.5/